@import url("header.css");
/*Fuentes*/
@font-face {
    font-family: "bundayclean";
    src: url("../fuentes/bunday-clean-extrabold.ttf");
}
@font-face {
    font-family: "bundaycleanregular";
    src: url("../fuentes/bunday-clean-regular.ttf");
}
/*Restablecer navegador*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    overflow-x: hidden;
}
h2{
    font-family: "bundayclean";
}
p{
    font-family: "bundaycleanregular";
}
img{
    width: 100%;
    height: 100%;
}
/*Limitacion de tamaño de fuente*/
html{
    font-size: 16px;
}
/*Manejo de flexbox, elementos padres*/
.container-body, .header, .section, .nav, div{
    display: flex;
    flex-wrap: wrap;
}
/*Buscador*/
.form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 40%;
    position: relative;
}
.form input{
    width: 100%;
    font-size: 1.6rem;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    -webkit-box-shadow: -1px 0px 26px -2px rgba(0,0,0,0.27);
    -moz-box-shadow: -1px 0px 26px -2px rgba(0,0,0,0.27);
    box-shadow: -1px 0px 26px -2px rgba(0,0,0,0.27);
    font-family: "bundaycleanregular";
}
.fa-magnifying-glass{
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
    font-size: 1.6rem;
    color: #000;
    padding: 10px;
}
.section{
    width: 100%;
}
.section__containers-banners{
    width: 100%;
}
.section__container-product-grid1, .section__container-product-grid2{
   width: 100%;
   justify-content: center;
   margin-top: 30px;
}
.section__container-product-grid2{
    padding: 20px;
}
.section__container-product-grid1__box-content{
   width: 80%;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 20px;
   padding: 18px 20px;
}
.box-content__card{
   flex-wrap: nowrap;
   width: 100%;
   flex-direction: column;
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   -o-border-radius: 20px;
   -webkit-box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.26);
-moz-box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.26);
box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.26);
}
.box-content__card img{
    width: 100%;
    height: 300px;
    transition: .3s ease all;
    -webkit-transition: .3s ease all;
    -moz-transition: .3s ease all;
    -ms-transition: .3s ease all;
    -o-transition: .3s ease all;
}
.box-content__card img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
}
.card__top{
   padding: 10px 10px;
   width: 100%;
   flex-direction: column;
}
.card__top h3{
    color: #ccc;
    margin-top: 10px;
    font-family: bundaycleanregular;
}
.card__top h2{
    font-size: 1.7rem;
    margin-top: 10px;
    font-family: "bundayclean";
}
.card__top p{
    font-size: 1.3rem;
    margin-top: 10px;
    font-family: "bundayclean";
}
.fa-check{
  color: green;
  margin-right: 10px;
  font-size: 1.3rem;
}
.valoracion {
    margin-top: 20px;
    display: flex;
    justify-content: start;
    width: 100%;
    flex-direction: row-reverse;
}
.valoracion button {
    background-color: initial;
    border: 0;
    color:  #5f5050;
    transition: 1s all;
    -webkit-transition: 1s all;
    -moz-transition: 1s all;
    -ms-transition: 1s all;
    -o-transition: 1s all;
}
.valoracion button:hover{
    cursor: pointer;
}
.lleno .fa-star{
    color: #ffa400;
}
.medio .fa-star{
    color: #ffa400;
}
.lleno-medio .fa-star{
   color: #ffa400;
}
.fa-star{
    font-size: 1.3rem;
}
.container__button-shop{
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.button-shop{
    font-size: 1.9rem;
    color: #000;
    background-color: #dfdfdf;
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    cursor: pointer;
    font-family: "bundayclean";
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.filtro{
    display:none;
}
.display{
    display: none;
}
/*Contacto section*/
.footer{
    width: 100%;
}
.section__container-contact{
    width: 100%;
    justify-content: center;
}
.section__container-contact__accounts{
    width: 100%;
    justify-content: space-evenly;
    background-color: #f1f1f1;
    margin-bottom: 10px;
}
.section__container-contact__accounts img{
    width: 180px;
    height: 170px;
    cursor: pointer;
    margin-left: 20px;
}
.box-background{
   width: 100%;
   background-color: #1B1B30;
   justify-content: center;
}
.container-contact__content{
    justify-content: space-evenly;
    align-items: center;
    background-color: #2862AC;
    width: 80%;
    height: 250px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.content__grid{
    flex-direction: column;
    text-align: center;
}
.content__grid a{
    color: white;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 1.25em 2em;
    margin: 10px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    text-decoration: none;
    font-size: 1.8rem;
}
.content__grid a:hover{
    color: #000;
    background-color: #fff;
    text-decoration: none;
}
.content__grid span{
    margin-left: 5px;
}
.data-contact{
    width: 100%;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.data-contact img{
    width: 155px;
    height: 100px;
    margin-bottom: 18px;
}
.data-contact h3{
    color: #fff;
    font-size: 1.5rem;
    font-family: "boundayclean";
}
.data-contact p{
   color: #fff;
   margin-top: 20px;
   font-family: "bundaycleanregular";
}
/*Fin footer*/
/*Tamaños escritorios muy grandes 4K*/
@media (max-width: 8000px){
    .section__container-slider .banners{
        height: 100px;
    }
    .box-content__card img{
        height: 500px;
    }
    .fa-magnifying-glass{
        top: 18px;
        right: 10px;
    }
}
/*Tamaño escritorio grande*/
@media (max-width: 1460px){
    body{
        overflow-x: hidden;
    }
    .menu{
       width: 35%;
    }
    .form{
        width: 40%;
    }
    .fa-magnifying-glass{
        top: 18px;
        right: 10px;
    }
    .section__container-product-grid1__box-content{
        grid-template-columns: repeat(4,1fr);
    }
    .box-content__card img{
        height: 350px;
    }
}
@media (max-width: 1200px){
    body{
        overflow-x: hidden;
    }
    .form input{
        width: 90%;
    }
    .fa-magnifying-glass{
        top: 18px;
        right: 30px;
    }
    .section__container-product-grid1__box-content{
        grid-template-columns: repeat(3,1fr);
    }
    .box-content__card img{
        height: 260px;
    }
}
/*Tablets y celulares medianos*/
@media (max-width: 900px) {
    html{
        font-size: 13px;
    }
    h2{
        font-size: 2rem;
    }
    body{
        overflow-x: hidden;
    }
    .menu{
        width: 0px;
        height: 100vh;
        position: fixed;
        top: 80px;
        left: 0;
        margin-top: 10px;
        background: #fff;
        overflow: hidden;
        transform: translateX(-250px);
        box-shadow: 10px 0 20px -25px black;
        transition: all 300ms cubic-bezier(1,0,0,1);
        -webkit-transform: translateX(-250px);
        -moz-transform: translateX(-250px);
        -ms-transform: translateX(-250px);
        -o-transform: translateX(-250px);
}

    .show-lateral {
        width: 300px;
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
}

    .menu nav ul {
        justify-content: start;
        flex-direction: column;
    }

    .menu nav ul li{
        max-width: 200px;
        height: 50px;
        justify-content: flex-start;
    }

    .menu-selected:before{
        width: 0;
    }

    .menu nav ul li a{
        margin-top: 40px;
        color: #858585;
    }

    .menu nav ul li a i{
        width: 20px;
        display: inline-block;
        margin-right: 10px;
        color: #46a2fd;
    }
    #icon-menu{
        display: flex;
        background-color: #2862AC;
    }
    .fa-bars{
        color: #fff;
    }
    .form{
        width: 60%;
        padding: 20px;
    }
    .fa-magnifying-glass{
        top: 23px;
        right: 50px;
    }
    .section__container-product-grid1__box-content{
        grid-template-columns: repeat(2,1fr);
    }
    .box-content__card img{
        height: 300px;
    }
}
/*Tamaños celulares pequeños*/
@media (max-width: 599px){
    html{
        font-size: 12px;
    }
    .form{
        width: 100%;
        padding: 10px 20px;
    }
    .form input{
       width: 97%;
    }
    .fa-magnifying-glass{
        top: 12px;
        right: 40px;
    }
    .box-content__card img{
        height: 260px;
    }
    .section__container-product-grid1__box-content{
        grid-template-columns: repeat(1,1fr);
    }
    .section__container-contact__accounts img{
        width: 70px;
        height: 70px;
    }
    .container-contact__content{
        width: 70%;
        height: auto;
        padding: 20px;
    }
    .content__grid a{
        font-size: 1.3rem;
        margin: 0px;
    }
}