@import url("header.css");
@import url("footer.css");

/*Fuentes*/
@font-face {
    font-family: "bundayclean";
    src: url("../fuentes/bunday-clean-extrabold.ttf");
}
@font-face {
    font-family: "bundaycleanregular";
    src: url("../fuentes/bunday-clean-regular.ttf");
}
/*Restablecer navegador*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
h2{
    font-family: "bundayclean";
}
p{
    font-family: "bundaycleanregular";
}
img{
    width: 100%;
    height: 100%;
}
/*Limitacion de tamaño de fuente*/
html{
    font-size: 16px;
}
/*Manejo de flexbox, elementos padres*/
.container-body, .header, .section, .nav, .footer, div{
    display: flex;
    flex-wrap: wrap;
}
/*Buscador*/
.form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    width: 40%;
    position: relative;
}
.form input{
    width: 100%;
    font-size: 1.8rem;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    -webkit-box-shadow: -1px 0px 26px -2px rgba(0,0,0,0.27);
    -moz-box-shadow: -1px 0px 26px -2px rgba(0,0,0,0.27);
    box-shadow: -1px 0px 26px -2px rgba(0,0,0,0.27);
    font-family: "bundaycleanregular";
}
.fa-magnifying-glass{
    position: absolute;
    top: 18px;
    right: 10px;
    cursor: pointer;
    font-size: 2.2rem;
    color: #000;
    padding: 10px;
}
/*Carrusel*/
.section{
    width: 100%;
}
.section__container-slider{
    width: 100%;
}
.section__container-slider .banners{
    width: 100%;
    height: 60px;
}
.carousel, .carousel-inner{
    width: 100%;
}
/*Seccion categorias*/
.section__container-category{
   width: 100%;
}
.section__container-category h1{
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 3rem;
    font-family: "bundayclean";
}
/*Caja de botones*/
.container-category__buttons{
    width: 100%;
    display: grid;
    padding: 20px 70px;
    grid-template-columns: repeat(7,1fr);
    gap: 20px;
}
.buttons__all{
    align-items: center;
}
.all__tab{
    display: block;
    background: none;
    color: #000;
    border: none;
    font-size: 2rem;
    outline: none;
    width: 100%;
}
.all__tab img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.all__tab p{
    margin-top: 20px;
    font-size: 1.5rem;
}
/*Variable javascript*/
.filtro{
    display: none;
}
/*Seccion productos grid*/
.section__container-grid-products{
    width: 100%;
}
.container-grid-products__scroll, .container-grid-products__scroll2, .container-grid-products__scroll3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 10px 100px;
}
.container-grid-products__scroll, .container-grid-products__scroll2, .container-grid-products__scroll3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 10px 100px;
}
.section__container-slider2{
    width: 100%;
    display: none;
}
.container-grid-products__scroll a:nth-child(1), .container-grid-products__scroll2 a:nth-child(3){
    grid-column-start: span 2;
}
.section__container-grid-products2{
    width: 100%;
    padding: 20px 150px;
}
.section__container-grid-products2 h2, p{
    background-color: #0000;
    padding: 0px 20px;
    width: 100%;
    text-align: center;
}
.section__container-grid-products2 h2{
    font-family: "boundayclean";
    font-weight: bold;
}
.container-grid-products2__grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 12px;
    width: 100%;
}
/*Quienes somos*/
.section__container-about{
    width: 100%;
    justify-content: center;
}
.container-about__content-about{
    width: 90%;
    padding: 15px;
}
.box-about{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.content-about__descripcion, .content-about__img{
    width: 45%;
}
.content-about__img img{
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.content-about__descripcion p{
    width: 80%;
    text-align: left;
    font-family: "bundaycleanregular";
    font-size: 1.8rem;
}
/*Testimonial card*/
.section__container-card{
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}
.container-card__card-testimonial-figure{
    width: 92%;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    position: relative;
}
.card{
   position: relative;
}
.card .links {
    position: absolute;
    z-index: 90;
    width: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
    padding: 20px;
    align-items: center;
    right: 10px;
    top: 15px;
    transition: .5s;
    z-index: 90;
}
.card:hover .links {
    right: -50px;
    border-radius: 0 10px 10px 0;
}


.card .links a {
    font-size: 20px;
    color: #646069;
}

.card .links a:nth-child(1):hover {
    color: #0158ca;
}

.card .links a:nth-child(2):hover {
    color: #1C93E4;
}
.card-testimonial-figure__content{
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    width: 250px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
    position: relative;
    cursor: pointer;
    background-color: #fff;
    z-index: 100;
}
.links__social span{
    font-size: 2.5rem;
    margin-top: 20px;
}
.card-testimonial-figure__content img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   z-index: 200;
}
.figure-background{
    position: absolute;
    width: 350px;
    height: 200px;
    background-color: #d8d8d8;
    transform: rotate(-35deg);
    top: -50px;
    left: -100px;
}
/*Contacto section*/
.footer{
    width: 100%;
}
.section__container-contact{
    width: 100%;
    justify-content: center;
}
.section__container-contact__accounts{
    width: 100%;
    justify-content: space-evenly;
    background-color: #f1f1f1;
    margin-bottom: 10px;
}
.section__container-contact__accounts img{
    width: 180px;
    height: 170px;
    cursor: pointer;
    margin-left: 20px;
}
.box-background{
   width: 100%;
   background-color: #1B1B30;
   justify-content: center;
}
.container-contact__content{
    justify-content: space-evenly;
    align-items: center;
    background-color: #2862AC;
    width: 60%;
    height: 250px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.content__grid{
    flex-direction: column;
    text-align: center;
}
.content__grid a{
    color: white;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 1.25em 2em;
    margin: 10px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    text-decoration: none;
    font-size: 2.8rem;
}
.content__grid a:hover{
    color: #000;
    background-color: #fff;
    text-decoration: none;
}
.content__grid span{
    margin-left: 5px;
    font-size: 2.8rem;
}
.data-contact{
    width: 100%;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.data-contact img{
    width: 155px;
    height: 100px;
    margin-bottom: 18px;
}
.data-contact h3{
    margin: 0px;
    color: #fff;
    font-family: "boundayclean";
}
.data-contact p{
   color: #fff;
   margin-top: 20px;
   font-family: "bundaycleanregular";
}
/*Fin footer*/
/*Tamaños escritorios muy grandes 4K*/
@media (max-width: 8000px){
    .section__container-slider .banners{
        height: 100px;
    }
}
/*Tamaño escritorio grande*/
@media (max-width: 1460px){
    body{
        overflow-x: hidden;
    }
    .menu{
       width: 35%;
    }
    .form{
        width: 40%;
    }
    .container-category__buttons{
        padding: 20px;
    }
    .all__tab img{
        width: 100px;
        height: 100px;
    }
    .section__container-grid-products2{
        width: 100%;
    }
    .container-card__card-testimonial-figure{
        overflow-x: scroll;
        grid-template-columns: repeat(4,1fr);
        padding: 10px 0px;
    }
}
@media (max-width: 1200px){
    body{
        overflow-x: hidden;
    }
    .container-card__card-testimonial-figure{
        grid-template-columns: repeat(2,1fr);
    }
}
/*Tablets y celulares medianos*/
@media (max-width: 900px) {
    html{
        font-size: 13px;
    }
    h2{
        font-size: 2rem;
    }
    body{
        overflow-x: hidden;
    }
    .menu{
        width: 0px;
        height: 100vh;
        position: fixed;
        top: 80px;
        left: 0;
        margin-top: 10px;
        background: #fff;
        overflow: hidden;
        transform: translateX(-250px);
        box-shadow: 10px 0 20px -25px black;
        transition: all 300ms cubic-bezier(1,0,0,1);
        -webkit-transform: translateX(-250px);
        -moz-transform: translateX(-250px);
        -ms-transform: translateX(-250px);
        -o-transform: translateX(-250px);
}

    .show-lateral {
        width: 300px;
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
}

    .menu nav ul {
        justify-content: start;
        flex-direction: column;
    }

    .menu nav ul li{
        max-width: 200px;
        height: 50px;
        justify-content: flex-start;
    }

    .menu-selected:before{
        width: 0;
    }

    .menu nav ul li a{
        margin-top: 40px;
        color: #858585;
    }

    .menu nav ul li a i{
        width: 20px;
        display: inline-block;
        margin-right: 10px;
        color: #46a2fd;
    }
    #icon-menu{
        display: flex;
        background-color: #2862AC;
    }
    .fa-bars{
        color: #fff;
    }
    .form{
        width: 60%;
        padding: 20px;
    }
    .fa-magnifying-glass{
        top: 22px;
        right: 30px;
    }
    .container-category__buttons{
        padding: 10px;
        overflow-x: scroll;
    }
    .all__tab p{
        font-size: 1rem;
    }
    .section__container-grid-products2{
        width: 100%;
        padding: 30px;
    }
    .container-grid-products__scroll, .container-grid-products__scroll2, .container-grid-products__scroll3{
        padding: 10px;
    }
    .content-about__descripcion, .content-about__img{
        width: 50%;
    }
    .content-about__descripcion p, .content-about__img img{
        width: 100%;
    }
    .section__card-testimonios{
        grid-template-columns: repeat(2,1fr);
    }
    .container-card__card-testimonial-figure{
        grid-template-columns: repeat(2,1fr);
    }
    .card .links {
        right: -50px;
    }
    .container-contact__content{
        height: auto;
    }
    .content__grid a{
        font-size: 2.2rem;
    }
}
/*Tamaños celulares pequeños*/
@media (max-width: 599px){
    html{
        font-size: 12px;
    }
    #icon-menu{
        top: 18px;
        right: 20px;
    }
    .form{
        width: 100%;
        padding: 10px 20px;
    }
    .fa-magnifying-glass{
        top: 13px;
    }
    .list__item{
        width: 100%;
        margin-top: 30px;
    }
    .section__container-category h1{
        padding: 0;
        font-size: 3rem;
    }
    .container-category__buttons{
        padding: 10px;
        grid-template-columns: repeat(7,1fr);
        overflow-x: auto;
    }
    .all__tab{
        font-size: 1rem;
    }
    .all__tab p{
        font-size: 1rem;
    }
    .container-grid-products__scroll, .container-grid-products__scroll2, .container-grid-products__scroll3{
        display: none;
    }
    .section__container-slider2{
        display: block;
    }
    .container-grid-products2__grid{
        grid-template-columns: repeat(4, 80%);
        overflow-x: scroll;
    }
     .container-card__card-testimonial-figure{
        overflow-x: scroll;
        grid-template-columns: repeat(4,1fr);
        gap: 100px;
    }
    .content-about__descripcion, .content-about__img{
        width: 100%;
    }
    .section__container-contact__accounts img{
        width: 90px;
        height: 70px;
    }
    .container-contact__content{
        width: 70%;
        height: auto;
    }
}